<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rgc-0O-5g2">
            <objects>
                <navigationController storyboardIdentifier="navCon" automaticallyAdjustsScrollViewInsets="NO" id="PMV-Mv-9Qy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="backward" catalog="system" id="iAO-Gg-oO9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9tC-bG-LDC" kind="relationship" relationship="rootViewController" id="f8N-KR-iIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xq-4A-T50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="158.70535714285714"/>
        </scene>
        <!--login-->
        <scene sceneID="2Jd-xe-Sne">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="login" storyboardName="LoginView" referencedIdentifier="login" id="I1d-Yd-foB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7q-yR-buJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="813"/>
        </scene>
        <!--signUp-->
        <scene sceneID="ZNC-01-VC6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="signUp" storyboardName="SignUpView" referencedIdentifier="signUp" id="f6O-Rj-wyW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZs-qk-7Qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="824"/>
        </scene>
        <!--BillDetailsView-->
        <scene sceneID="o9n-mf-9Lh">
            <objects>
                <viewControllerPlaceholder storyboardName="BillDetailsView" id="WzV-g0-Rx4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CGB-t0-qFf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bi-nU-e4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149.275362318841" y="158.70535714285714"/>
        </scene>
        <!--MyBillsList-->
        <scene sceneID="nJs-gJ-aQj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyBillsList" storyboardName="MyBillsListView" referencedIdentifier="MyBillsList" id="9tC-bG-LDC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="abo-Hg-LLI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dl-Qn-InA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="158.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" catalog="system" width="128" height="79"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
